PORT=3000
NODE_ENV=production

TBTKN=bot_token
TGADMIN=admin_userId
TGGROUP=log_group
TGPHTOKEN_0=telegraph api token
TGPHTOKEN_1=telegraph api token
TGPHTOKEN_2=telegraph api token
TGPHTOKEN_3=telegraph api token
TGPHTOKEN_4=telegraph api token
TGPHTOKEN_5=telegraph api token
TGPHTOKEN_6=telegraph api token

MESSAGE_QUEUE=
DEV=1
NODE_CRON=0 Gd30 G G G G:0 Gd5 G G G G
CRON_TASKS=test:checkdb

#slave bot config
MAIN_TOKEN=
FILESLAVE=
FILESLAVE_MAXSIZE=1000000
